#dev
#MongoDB
mongo.replicaSet=192.168.200.87:27017
mongo.dbname=opensystem
mongo.username=opensystem_service1
mongo.password=service1

mongo.connectionUri=mongodb://opensystem_service1:service1@192.168.200.87:27017,192.168.200.12:27017/opensystem?slaveok=true