#dev
#order mysql
order.jdbc.url=jdbc:mysql://192.168.200.101:3306/order?useUnicode=true&characterEncoding=UTF-8
order.jdbc.username=test
order.jdbc.password=test
order.initialSize=3
order.minIdle=3
order.maxActive=5

#operation_platform mysql
op.jdbc.url=jdbc:mysql://192.168.200.101:3306/opensystem?useUnicode=true&characterEncoding=UTF-8
op.jdbc.username=test
op.jdbc.password=test
op.initialSize=3
op.minIdle=3
op.maxActive=5
