#dev
jdbc.mysql.driver=com.mysql.jdbc.Driver
#user mysql
userdata.jdbc.mysql.url=jdbc:mysql://localhost:3306/userdata?useUnicode=true&characterEncoding=UTF-8
userdata.mysql.username=test
userdata.mysql.password=test
userdata.initialSize=3
userdata.minIdle=3
userdata.maxActive=5

#order mysql
order.jdbc.mysql.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=UTF-8
order.mysql.username=test
order.mysql.password=test
order.initialSize=3
order.minIdle=3
order.maxActive=5
