#dev
jdbc.mysql.driver=com.mysql.jdbc.Driver
#user mysql
userdata.jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/userdata?useUnicode=true&characterEncoding=UTF-8
userdata.mysql.username=root
userdata.mysql.password=root
##pool init size 3  
userdata.initialSize=5
userdata.minIdle=5
userdata.maxActive=25

#order mysql
order.jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/order?useUnicode=true&characterEncoding=UTF-8
order.mysql.username=root
order.mysql.password=root
order.initialSize=3
order.minIdle=3
order.maxActive=20
