#dev
#user mysql
userdata.jdbc.url=jdbc:mysql://localhost:3306/userdata?useUnicode=true&characterEncoding=UTF-8
userdata.jdbc.username=test
userdata.jdbc.password=test
userdata.initialSize=3
userdata.minIdle=3
userdata.maxActive=5

#order mysql
order.jdbc.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=UTF-8
order.jdbc.username=test
order.jdbc.password=test
order.initialSize=3
order.minIdle=3
order.maxActive=5
