hotline=4001 100 100
openServerId=111111111111222222222222

price.url=http://192.168.101.40:8080/api/schedulePrice
tickettype=\u5FAE\u4FE1\u7535\u5F71\u7968

CERTIFICATE_CONFIG=certificate_config.xml
certificateFolder=/xx

#ticketplatform config file
ticket.json=ticket.json

purchase_url=https\://api.mch.weixin.qq.com/pay/unifiedorder
user_refund_limit=5
wxMovieAppid=wx92cf60f7577e2d48


refund_operator=xx
tenpay_url=https\://myun.tenpay.com/cgi-bin/wappayv2.0/wappay_init.cgi
tenpay_refund_url=https\://mch.tenpay.com/refundapi/gateway/refund.xml?
alipay_url=https://mapi.alipay.com/gateway.do
base.discount.url=http://192.168.101.26:8181
discount.orderid18bit.switch=0

#0 off 1 on
goods.center.switch=0
base.goods.url=http://192.168.101.51:8080

seatCacheTime=5

is_new_user_url=http://192.168.101.42:8080/uc/v1/iswhatuser
idrelation.url=http://192.168.101.42:8080/uc/v1/getidrelation
mobile_query_url=http://192.168.101.42:8080/uc/v1/getopenidlistbymobile

card_invalid_Url=http://192.168.101.51:8081/invalidCard

mongodb.nameMapFile=name_map.json

#0 off 1 on
isUCOpenIdRelation=0

#wanda bisServerId
wanda_bisServerId=54604a3faf2b983fbbbd6a5j
ticketId=\u7F51\u8D2D\u7968